require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BusinessSegmentsController do

  # This should return the minimal set of attributes required to create a valid
  # BusinessSegment. As you add validations to BusinessSegment, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BusinessSegmentsController. Be sure to keep this updated too.
  def valid_session
    {}
  end
  

  describe "GET index" do
    it "assigns all business_segments as @business_segments" do
      business_segment = BusinessSegment.create! valid_attributes
      #get :index, {}, valid_session
      assigns(:business_segments).should eq([business_segment])
    end
  end

  describe "GET show" do
    it "assigns the requested business_segment as @business_segment" do
      business_segment = BusinessSegment.create! valid_attributes
      get :show, {:id => business_segment.to_param}, valid_session
      assigns(:business_segment).should eq(business_segment)
    end
  end

  describe "GET new" do
    it "assigns a new business_segment as @business_segment" do
      get :new, {}, valid_session
      assigns(:business_segment).should be_a_new(BusinessSegment)
    end
  end

  describe "GET edit" do
    it "assigns the requested business_segment as @business_segment" do
      business_segment = BusinessSegment.create! valid_attributes
      get :edit, {:id => business_segment.to_param}, valid_session
      assigns(:business_segment).should eq(business_segment)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new BusinessSegment" do
        expect {
          post :create, {:business_segment => valid_attributes}, valid_session
        }.to change(BusinessSegment, :count).by(1)
      end

      it "assigns a newly created business_segment as @business_segment" do
        post :create, {:business_segment => valid_attributes}, valid_session
        assigns(:business_segment).should be_a(BusinessSegment)
        assigns(:business_segment).should be_persisted
      end

      it "redirects to the created business_segment" do
        post :create, {:business_segment => valid_attributes}, valid_session
        response.should redirect_to(BusinessSegment.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved business_segment as @business_segment" do
        # Trigger the behavior that occurs when invalid params are submitted
        BusinessSegment.any_instance.stub(:save).and_return(false)
        post :create, {:business_segment => {}}, valid_session
        assigns(:business_segment).should be_a_new(BusinessSegment)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        BusinessSegment.any_instance.stub(:save).and_return(false)
        post :create, {:business_segment => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested business_segment" do
        business_segment = BusinessSegment.create! valid_attributes
        # Assuming there are no other business_segments in the database, this
        # specifies that the BusinessSegment created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        BusinessSegment.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => business_segment.to_param, :business_segment => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested business_segment as @business_segment" do
        business_segment = BusinessSegment.create! valid_attributes
        put :update, {:id => business_segment.to_param, :business_segment => valid_attributes}, valid_session
        assigns(:business_segment).should eq(business_segment)
      end

      it "redirects to the business_segment" do
        business_segment = BusinessSegment.create! valid_attributes
        put :update, {:id => business_segment.to_param, :business_segment => valid_attributes}, valid_session
        response.should redirect_to(business_segment)
      end
    end

    describe "with invalid params" do
      it "assigns the business_segment as @business_segment" do
        business_segment = BusinessSegment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BusinessSegment.any_instance.stub(:save).and_return(false)
        put :update, {:id => business_segment.to_param, :business_segment => {}}, valid_session
        assigns(:business_segment).should eq(business_segment)
      end

      it "re-renders the 'edit' template" do
        business_segment = BusinessSegment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BusinessSegment.any_instance.stub(:save).and_return(false)
        put :update, {:id => business_segment.to_param, :business_segment => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested business_segment" do
      business_segment = BusinessSegment.create! valid_attributes
      expect {
        delete :destroy, {:id => business_segment.to_param}, valid_session
      }.to change(BusinessSegment, :count).by(-1)
    end

    it "redirects to the business_segments list" do
      business_segment = BusinessSegment.create! valid_attributes
      delete :destroy, {:id => business_segment.to_param}, valid_session
      response.should redirect_to(business_segments_url)
    end
  end

end
