require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe SystemTaskStatusController do

  # This should return the minimal set of attributes required to create a valid
  # SystemTaskStatu. As you add validations to SystemTaskStatu, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SystemTaskStatusController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all system_task_status as @system_task_status" do
      system_task_statu = SystemTaskStatu.create! valid_attributes
      get :index, {}, valid_session
      assigns(:system_task_status).should eq([system_task_statu])
    end
  end

  describe "GET show" do
    it "assigns the requested system_task_statu as @system_task_statu" do
      system_task_statu = SystemTaskStatu.create! valid_attributes
      get :show, {:id => system_task_statu.to_param}, valid_session
      assigns(:system_task_statu).should eq(system_task_statu)
    end
  end

  describe "GET new" do
    it "assigns a new system_task_statu as @system_task_statu" do
      get :new, {}, valid_session
      assigns(:system_task_statu).should be_a_new(SystemTaskStatu)
    end
  end

  describe "GET edit" do
    it "assigns the requested system_task_statu as @system_task_statu" do
      system_task_statu = SystemTaskStatu.create! valid_attributes
      get :edit, {:id => system_task_statu.to_param}, valid_session
      assigns(:system_task_statu).should eq(system_task_statu)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new SystemTaskStatu" do
        expect {
          post :create, {:system_task_statu => valid_attributes}, valid_session
        }.to change(SystemTaskStatu, :count).by(1)
      end

      it "assigns a newly created system_task_statu as @system_task_statu" do
        post :create, {:system_task_statu => valid_attributes}, valid_session
        assigns(:system_task_statu).should be_a(SystemTaskStatu)
        assigns(:system_task_statu).should be_persisted
      end

      it "redirects to the created system_task_statu" do
        post :create, {:system_task_statu => valid_attributes}, valid_session
        response.should redirect_to(SystemTaskStatu.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved system_task_statu as @system_task_statu" do
        # Trigger the behavior that occurs when invalid params are submitted
        SystemTaskStatu.any_instance.stub(:save).and_return(false)
        post :create, {:system_task_statu => {}}, valid_session
        assigns(:system_task_statu).should be_a_new(SystemTaskStatu)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        SystemTaskStatu.any_instance.stub(:save).and_return(false)
        post :create, {:system_task_statu => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested system_task_statu" do
        system_task_statu = SystemTaskStatu.create! valid_attributes
        # Assuming there are no other system_task_status in the database, this
        # specifies that the SystemTaskStatu created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        SystemTaskStatu.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => system_task_statu.to_param, :system_task_statu => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested system_task_statu as @system_task_statu" do
        system_task_statu = SystemTaskStatu.create! valid_attributes
        put :update, {:id => system_task_statu.to_param, :system_task_statu => valid_attributes}, valid_session
        assigns(:system_task_statu).should eq(system_task_statu)
      end

      it "redirects to the system_task_statu" do
        system_task_statu = SystemTaskStatu.create! valid_attributes
        put :update, {:id => system_task_statu.to_param, :system_task_statu => valid_attributes}, valid_session
        response.should redirect_to(system_task_statu)
      end
    end

    describe "with invalid params" do
      it "assigns the system_task_statu as @system_task_statu" do
        system_task_statu = SystemTaskStatu.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        SystemTaskStatu.any_instance.stub(:save).and_return(false)
        put :update, {:id => system_task_statu.to_param, :system_task_statu => {}}, valid_session
        assigns(:system_task_statu).should eq(system_task_statu)
      end

      it "re-renders the 'edit' template" do
        system_task_statu = SystemTaskStatu.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        SystemTaskStatu.any_instance.stub(:save).and_return(false)
        put :update, {:id => system_task_statu.to_param, :system_task_statu => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested system_task_statu" do
      system_task_statu = SystemTaskStatu.create! valid_attributes
      expect {
        delete :destroy, {:id => system_task_statu.to_param}, valid_session
      }.to change(SystemTaskStatu, :count).by(-1)
    end

    it "redirects to the system_task_status list" do
      system_task_statu = SystemTaskStatu.create! valid_attributes
      delete :destroy, {:id => system_task_statu.to_param}, valid_session
      response.should redirect_to(system_task_status_url)
    end
  end

end
