require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TaskTypesController do

  # This should return the minimal set of attributes required to create a valid
  # TaskType. As you add validations to TaskType, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TaskTypesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all task_types as @task_types" do
      task_type = TaskType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:task_types).should eq([task_type])
    end
  end

  describe "GET show" do
    it "assigns the requested task_type as @task_type" do
      task_type = TaskType.create! valid_attributes
      get :show, {:id => task_type.to_param}, valid_session
      assigns(:task_type).should eq(task_type)
    end
  end

  describe "GET new" do
    it "assigns a new task_type as @task_type" do
      get :new, {}, valid_session
      assigns(:task_type).should be_a_new(TaskType)
    end
  end

  describe "GET edit" do
    it "assigns the requested task_type as @task_type" do
      task_type = TaskType.create! valid_attributes
      get :edit, {:id => task_type.to_param}, valid_session
      assigns(:task_type).should eq(task_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TaskType" do
        expect {
          post :create, {:task_type => valid_attributes}, valid_session
        }.to change(TaskType, :count).by(1)
      end

      it "assigns a newly created task_type as @task_type" do
        post :create, {:task_type => valid_attributes}, valid_session
        assigns(:task_type).should be_a(TaskType)
        assigns(:task_type).should be_persisted
      end

      it "redirects to the created task_type" do
        post :create, {:task_type => valid_attributes}, valid_session
        response.should redirect_to(TaskType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved task_type as @task_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        TaskType.any_instance.stub(:save).and_return(false)
        post :create, {:task_type => {}}, valid_session
        assigns(:task_type).should be_a_new(TaskType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TaskType.any_instance.stub(:save).and_return(false)
        post :create, {:task_type => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested task_type" do
        task_type = TaskType.create! valid_attributes
        # Assuming there are no other task_types in the database, this
        # specifies that the TaskType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TaskType.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => task_type.to_param, :task_type => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested task_type as @task_type" do
        task_type = TaskType.create! valid_attributes
        put :update, {:id => task_type.to_param, :task_type => valid_attributes}, valid_session
        assigns(:task_type).should eq(task_type)
      end

      it "redirects to the task_type" do
        task_type = TaskType.create! valid_attributes
        put :update, {:id => task_type.to_param, :task_type => valid_attributes}, valid_session
        response.should redirect_to(task_type)
      end
    end

    describe "with invalid params" do
      it "assigns the task_type as @task_type" do
        task_type = TaskType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TaskType.any_instance.stub(:save).and_return(false)
        put :update, {:id => task_type.to_param, :task_type => {}}, valid_session
        assigns(:task_type).should eq(task_type)
      end

      it "re-renders the 'edit' template" do
        task_type = TaskType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TaskType.any_instance.stub(:save).and_return(false)
        put :update, {:id => task_type.to_param, :task_type => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested task_type" do
      task_type = TaskType.create! valid_attributes
      expect {
        delete :destroy, {:id => task_type.to_param}, valid_session
      }.to change(TaskType, :count).by(-1)
    end

    it "redirects to the task_types list" do
      task_type = TaskType.create! valid_attributes
      delete :destroy, {:id => task_type.to_param}, valid_session
      response.should redirect_to(task_types_url)
    end
  end

end
